%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProjetoFinal.X.production.o
cinit CODE 0 1340 1340 44 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 842 842 246 1 2
text1 CODE 0 14C2 14C2 34 1 2
text2 CODE 0 1408 1408 3E 1 2
text3 CODE 0 A88 A88 1B8 1 2
text4 CODE 0 114E 114E AA 1 2
text5 CODE 0 15FA 15FA 2 1 2
text6 CODE 0 14F6 14F6 34 1 2
text7 CODE 0 109E 109E B0 1 2
text8 CODE 0 FDA FDA C4 1 2
text9 CODE 0 C40 C40 158 1 2
text10 CODE 0 11F8 11F8 90 1 2
text11 CODE 0 15A2 15A2 26 1 2
text12 CODE 0 D98 D98 154 1 2
text13 CODE 0 1288 1288 72 1 2
text14 CODE 0 1446 1446 3E 1 2
text15 CODE 0 152A 152A 28 1 2
text16 CODE 0 1552 1552 28 1 2
text17 CODE 0 157A 157A 28 1 2
text18 CODE 0 EEC EEC EE 1 2
text19 CODE 0 1484 1484 3E 1 2
text20 CODE 0 13C8 13C8 40 1 2
text21 CODE 0 15C8 15C8 12 1 2
text22 CODE 0 15DA 15DA 10 1 2
text23 CODE 0 12FA 12FA 46 1 2
text24 CODE 0 15EA 15EA A 1 2
text25 CODE 0 1384 1384 44 1 2
idataCOMRAM CODE 0 15F4 15F4 6 1 1
cstackCOMRAM COMRAM 1 1 1 30 1 1
cstackBANK0 BANK0 1 60 60 30 1 1
bssBANK0 BANK0 1 90 90 6 1 1
smallconst SMALLCONST 0 800 800 42 1 2
dataCOMRAM COMRAM 1 56 56 6 1 1
bssCOMRAM COMRAM 1 31 31 25 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 96-7FF 1
SFR F60-FFF 1
BANK0 96-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 15FC-7FFF 1
SMALLCONST 15FC-7FFF 1
CODE 4-7FF 1
CODE 15FC-7FFF 1
BIGRAM 5C-5F 1
BIGRAM 96-7FF 1
BIGSFR F60-FFF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 15FC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoFinal.X.production.o
1384 text25 CODE >24:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1384 text25 CODE >25:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1396 text25 CODE >26:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
13A4 text25 CODE >27:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
13A6 text25 CODE >28:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
13B4 text25 CODE >29:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
13C6 text25 CODE >30:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
15EA text24 CODE >12:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
15EA text24 CODE >14:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
15F2 text24 CODE >15:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
12FA text23 CODE >227:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
12FA text23 CODE >229:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
12FC text23 CODE >230:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
12FE text23 CODE >231:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1302 text23 CODE >232:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1304 text23 CODE >233:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1308 text23 CODE >249:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1316 text23 CODE >254:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1318 text23 CODE >255:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
131C text23 CODE >256:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
131E text23 CODE >257:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1322 text23 CODE >258:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1324 text23 CODE >259:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1326 text23 CODE >260:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
132C text23 CODE >262:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
132C text23 CODE >264:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
132E text23 CODE >265:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1332 text23 CODE >266:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1334 text23 CODE >267:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1338 text23 CODE >268:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
133A text23 CODE >269:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
133C text23 CODE >270:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
133E text23 CODE >273:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
15DA text22 CODE >17:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
15DA text22 CODE >19:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
15E8 text22 CODE >20:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
15C8 text21 CODE >22:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
15C8 text21 CODE >24:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
15D8 text21 CODE >25:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13C8 text20 CODE >171:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13CA text20 CODE >186:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13CE text20 CODE >187:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13D2 text20 CODE >188:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13DA text20 CODE >194:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13DC text20 CODE >195:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13DE text20 CODE >196:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13E2 text20 CODE >197:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13E4 text20 CODE >198:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13E8 text20 CODE >199:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13EA text20 CODE >201:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13EE text20 CODE >202:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13F6 text20 CODE >207:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13FA text20 CODE >208:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
13FC text20 CODE >209:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1400 text20 CODE >210:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1402 text20 CODE >212:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1406 text20 CODE >218:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1484 text19 CODE >388:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1486 text19 CODE >403:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
148A text19 CODE >404:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
148E text19 CODE >405:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1494 text19 CODE >411:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1496 text19 CODE >412:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1498 text19 CODE >413:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
149C text19 CODE >414:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
149E text19 CODE >415:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
14A2 text19 CODE >416:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
14A4 text19 CODE >418:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
14A8 text19 CODE >419:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
14B0 text19 CODE >424:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
14B4 text19 CODE >425:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
14B6 text19 CODE >426:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
14BA text19 CODE >427:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
14BC text19 CODE >429:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
14C0 text19 CODE >435:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
EEC text18 CODE >41:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
EEE text18 CODE >50:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
EF2 text18 CODE >51:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
EF6 text18 CODE >57:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
EF8 text18 CODE >58:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
EFA text18 CODE >59:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
EFC text18 CODE >60:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
EFE text18 CODE >61:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F00 text18 CODE >62:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F02 text18 CODE >65:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F06 text18 CODE >67:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F0C text18 CODE >68:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F10 text18 CODE >69:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F14 text18 CODE >70:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F1A text18 CODE >71:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F1E text18 CODE >72:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F22 text18 CODE >73:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F28 text18 CODE >74:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F3C text18 CODE >79:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F50 text18 CODE >80:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F56 text18 CODE >83:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F6A text18 CODE >84:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F70 text18 CODE >85:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F84 text18 CODE >86:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F8A text18 CODE >89:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
F9E text18 CODE >90:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
FA4 text18 CODE >93:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
FB8 text18 CODE >94:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
FBE text18 CODE >97:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
FD2 text18 CODE >98:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
FD8 text18 CODE >101:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
157A text17 CODE >32:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
157A text17 CODE >33:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1598 text17 CODE >34:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
159A text17 CODE >35:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
159E text17 CODE >36:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
15A0 text17 CODE >38:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1552 text16 CODE >40:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1552 text16 CODE >41:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1570 text16 CODE >42:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1572 text16 CODE >43:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1576 text16 CODE >44:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1578 text16 CODE >46:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
152A text15 CODE >48:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
152A text15 CODE >49:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1548 text15 CODE >50:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
154A text15 CODE >51:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
154E text15 CODE >52:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1550 text15 CODE >54:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1446 text14 CODE >449:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1448 text14 CODE >464:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
144C text14 CODE >465:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1450 text14 CODE >466:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1456 text14 CODE >472:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1458 text14 CODE >473:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
145A text14 CODE >474:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
145E text14 CODE >475:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1460 text14 CODE >476:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1464 text14 CODE >477:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1466 text14 CODE >479:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
146A text14 CODE >480:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1472 text14 CODE >485:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1476 text14 CODE >486:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1478 text14 CODE >487:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
147C text14 CODE >488:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
147E text14 CODE >490:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1482 text14 CODE >496:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1288 text13 CODE >510:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
1288 text13 CODE >512:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
128C text13 CODE >514:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
12A0 text13 CODE >515:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
12C4 text13 CODE >516:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
12C8 text13 CODE >512:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
12F8 text13 CODE >519:C:\Users\win\Downloads\ProjetoFinal.X\nxlcd.c
D98 text12 CODE >57:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
D98 text12 CODE >59:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
D9C text12 CODE >60:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
DB0 text12 CODE >61:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
DC4 text12 CODE >62:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
DD8 text12 CODE >63:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
DEC text12 CODE >65:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
DF0 text12 CODE >66:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
E04 text12 CODE >67:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
E18 text12 CODE >68:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
E2C text12 CODE >69:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
E40 text12 CODE >71:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
E44 text12 CODE >72:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
E58 text12 CODE >73:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
E6C text12 CODE >74:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
E80 text12 CODE >75:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
E94 text12 CODE >77:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
E98 text12 CODE >78:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
EAC text12 CODE >79:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
EC0 text12 CODE >80:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
ED4 text12 CODE >81:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
EE8 text12 CODE >83:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
EEA text12 CODE >84:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
15A2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15A2 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15AE text11 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15B6 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15BE text11 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15C6 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
11F8 text10 CODE >86:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
11F8 text10 CODE >87:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
11F8 text10 CODE >88:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1200 text10 CODE >93:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1206 text10 CODE >94:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
121C text10 CODE >97:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
123C text10 CODE >98:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1264 text10 CODE >102:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
127E text10 CODE >103:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
127E text10 CODE >104:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1286 text10 CODE >105:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
C40 text9 CODE >108:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
C40 text9 CODE >112:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
C46 text9 CODE >113:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
C4C text9 CODE >114:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
C5C text9 CODE >115:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
C74 text9 CODE >116:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
C7A text9 CODE >119:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
C80 text9 CODE >120:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
C90 text9 CODE >121:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
C96 text9 CODE >122:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
CCC text9 CODE >123:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
CD2 text9 CODE >124:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
CE2 text9 CODE >125:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
CEE text9 CODE >126:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
D08 text9 CODE >127:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
D22 text9 CODE >128:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
D3C text9 CODE >129:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
D4C text9 CODE >130:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
D62 text9 CODE >131:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
D66 text9 CODE >133:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
D7C text9 CODE >134:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
D96 text9 CODE >137:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
FDA text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FDA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FDE text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FEC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FF4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
FF8 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1006 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
100E text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1012 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
101A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
102C text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1030 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1034 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
103A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
103C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
104A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1050 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1066 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
106E text8 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1070 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1076 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
107C text8 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
108C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1094 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
109C text8 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
109E text7 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
109E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10A2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10B0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10B8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10BC text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10CA text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10D2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10E4 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10E8 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10EC text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10F2 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
10F4 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1102 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1118 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1120 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1126 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
112C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
113C text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1144 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
114C text7 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
14F6 text6 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
14F6 text6 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1528 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
15FA text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
15FA text5 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
114E text4 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
114E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
116E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1174 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1178 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
11C6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
11E6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
11F6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
A88 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
A88 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
AAA text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
AB2 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
ABE text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
AC2 text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
ACC text3 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B04 text3 CODE >1404:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B1C text3 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B26 text3 CODE >1408:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B2A text3 CODE >1409:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B3E text3 CODE >1411:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B6E text3 CODE >1412:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B8A text3 CODE >1416:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BAC text3 CODE >1417:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BCC text3 CODE >1418:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BDE text3 CODE >1424:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BFA text3 CODE >1423:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C10 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C1C text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C3E text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1408 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1408 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
140C text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1410 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1420 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
143C text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1444 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14C2 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
14C2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
14C6 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
14CA text1 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
14D2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
14DA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
14EA text1 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
14F4 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
842 text0 CODE >142:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
842 text0 CODE >144:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
844 text0 CODE >145:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
848 text0 CODE >147:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
84A text0 CODE >148:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
84E text0 CODE >149:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
852 text0 CODE >151:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
856 text0 CODE >153:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
85C text0 CODE >154:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
862 text0 CODE >155:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
872 text0 CODE >160:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
878 text0 CODE >161:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
88C text0 CODE >162:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
8A0 text0 CODE >163:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
8B4 text0 CODE >165:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
8E2 text0 CODE >166:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
910 text0 CODE >167:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
93E text0 CODE >168:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
94C text0 CODE >174:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
960 text0 CODE >175:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
974 text0 CODE >176:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
988 text0 CODE >178:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
98E text0 CODE >179:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
99E text0 CODE >180:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
9A4 text0 CODE >181:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
9AE text0 CODE >182:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
9B4 text0 CODE >183:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
9C4 text0 CODE >185:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
9CA text0 CODE >186:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
9DA text0 CODE >187:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
9E0 text0 CODE >188:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
9EA text0 CODE >189:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
9F0 text0 CODE >190:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
A00 text0 CODE >192:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
A06 text0 CODE >193:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
A16 text0 CODE >194:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
A1C text0 CODE >195:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
A26 text0 CODE >196:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
A2C text0 CODE >198:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
A38 text0 CODE >199:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
A44 text0 CODE >200:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
A50 text0 CODE >202:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
A68 text0 CODE >204:C:\Users\win\Downloads\ProjetoFinal.X\newmain.c
1340 cinit CODE >983:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1340 cinit CODE >985:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1340 cinit CODE >988:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1340 cinit CODE >1038:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1342 cinit CODE >1039:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1344 cinit CODE >1040:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1346 cinit CODE >1041:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1348 cinit CODE >1042:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
134A cinit CODE >1043:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
134C cinit CODE >1044:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1350 cinit CODE >1045:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1354 cinit CODE >1046:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1354 cinit CODE >1047:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1356 cinit CODE >1048:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
135A cinit CODE >1049:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
135C cinit CODE >1050:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
135E cinit CODE >1051:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1360 cinit CODE >1055:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1362 cinit CODE >1056:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1364 cinit CODE >1057:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1366 cinit CODE >1058:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1368 cinit CODE >1059:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
136A cinit CODE >1060:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
136C cinit CODE >1061:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
136E cinit CODE >1064:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1372 cinit CODE >1065:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1374 cinit CODE >1066:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1374 cinit CODE >1067:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1376 cinit CODE >1068:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1378 cinit CODE >1069:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
137A cinit CODE >1075:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
137A cinit CODE >1078:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
137C cinit CODE >1079:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
137E cinit CODE >1080:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
1380 cinit CODE >1081:C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal.X.production.o
__Hspace_0 15FC 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_1 96 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal.X.production.o
__end_of_Keypad EEC 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
_ph 92 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ProjetoFinal.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?_vfprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
_dbuf 31 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_main 842 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
_prec 53 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_temp 90 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_controlePh 157A 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__end_of_controleTc 1552 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal.X.production.o
__end_of_vfpfcnvrt C40 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal.X.production.o
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal.X.production.o
_vfpfcnvrt A88 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__pidataCOMRAM 15F4 0 CODE 0 idataCOMRAM dist/default/production\ProjetoFinal.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_DelayXLCD 15DA 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
controlePh@Ph 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
controleTc@Tc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal.X.production.o
__end_of___wmul 15C8 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal.X.production.o
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of___awdiv 109E 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__end_of___awmod 114E 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
_DelayXLCD 15C8 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetoFinal.X.production.o
_Keypad D98 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
_WriteDataXLCD 1446 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal.X.production.o
OpenXLCD@lcdtype 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_DelayFor18TCY 15EA 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
start_initialization 1340 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal.X.production.o
main@tempStr 80 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_BusyXLCD 12FA 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
_umidade 94 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_BusyXLCD 1340 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
vfpfcnvrt@done 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProjetoFinal.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProjetoFinal.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ProjetoFinal.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProjetoFinal.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal.X.production.o
LEADC@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ProjetoFinal.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
__end_of_sprintf 14F6 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProjetoFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProjetoFinal.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProjetoFinal.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ProjetoFinal.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProjetoFinal.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal.X.production.o
limitante@op 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_limitante D98 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
_SetDDRamAddr 13C8 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ProjetoFinal.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ProjetoFinal.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ProjetoFinal.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ProjetoFinal.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ProjetoFinal.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ProjetoFinal.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ProjetoFinal.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ProjetoFinal.X.production.o
___wmul 15A2 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal.X.production.o
__S0 15FC 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S1 96 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_abs 14F6 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
_readNumber 11F8 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
_limitante C40 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
_limite_Ph 56 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
_limite_Tc 58 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
_limite_UR 5A 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
putsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal.X.production.o
sprintf@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_abs 152A 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal.X.production.o
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ProjetoFinal.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__end_of_WriteDataXLCD 1484 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ProjetoFinal.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ProjetoFinal.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ProjetoFinal.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ProjetoFinal.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ProjetoFinal.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ProjetoFinal.X.production.o
vfpfcnvrt@fmt 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_DelayFor18TCY 15F4 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__ptext10 11F8 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__ptext11 15A2 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__ptext12 D98 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__ptext13 1288 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__ptext14 1446 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__ptext15 152A 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__ptext16 1552 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__ptext17 157A 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__ptext18 EEC 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__ptext19 1484 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__ptext20 13C8 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__ptext21 15C8 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__ptext22 15DA 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
__ptext23 12FA 0 CODE 0 text23 dist/default/production\ProjetoFinal.X.production.o
__ptext24 15EA 0 CODE 0 text24 dist/default/production\ProjetoFinal.X.production.o
__ptext25 1384 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
___awdiv FDA 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
___awmod 109E 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ProjetoFinal.X.production.o
__end_of_SetDDRamAddr 1408 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__end_of_readNumber 1288 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProjetoFinal.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ProjetoFinal.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\ProjetoFinal.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
main@phStr 70 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal.X.production.o
isa$std 1 0 ABS 0 - C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_OpenXLCD EEC 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
limitante@valor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
vfpfcnvrt@convarg 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_WriteCmdXLCD 1484 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
controleAgua@UR 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
end_of_initialization 137A 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal.X.production.o
__end_of_OpenXLCD FDA 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
vfprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_controleAgua 157A 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ProjetoFinal.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__pcinit 1340 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
vfpfcnvrt@ap 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
vfpfcnvrt@cp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
vfpfcnvrt@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__ptext0 842 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
__ptext1 14C2 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext2 1408 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__ptext3 A88 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__ptext4 114E 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__ptext5 15FA 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__ptext6 14F6 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__ptext7 109E 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__ptext8 FDA 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__ptext9 C40 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal.X.production.o
vfprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
vfprintf@fp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
vfprintf@cfmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ProjetoFinal.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ProjetoFinal.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ProjetoFinal.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ProjetoFinal.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ProjetoFinal.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ProjetoFinal.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
_sprintf 14C2 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
_vfprintf 1408 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal.X.production.o
sprintf@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ProjetoFinal.X.production.o
_putsXLCD 1288 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
_DelayPORXLCD 15DA 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal.X.production.o
__end_of_vfprintf 1446 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
main@umidadeStr 60 0 BANK0 1 cstackBANK0 dist/default/production\ProjetoFinal.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
__end_of_putsXLCD 12FA 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\win\AppData\Local\Temp\xcAscjs.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal.X.production.o
__end_of__initialization 137A 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?_LEADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal.X.production.o
readNumber@key D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
readNumber@num B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_WriteCmdXLCD 14C2 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
vfpfcnvrt@c 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
sprintf@f 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
sprintf@s 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_main A88 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
__end_of_LEADC 13C8 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
__end_of_controleAgua 15A2 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__end_of_fputc 11F8 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
_LEADC 1384 0 CODE 0 text25 dist/default/production\ProjetoFinal.X.production.o
?_sprintf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_putch 15FC 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ProjetoFinal.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ProjetoFinal.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal.X.production.o
_flags 55 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_fputc 114E 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
_putch 15FA 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
_width 51 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_controlePh 1552 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
_controleTc 152A 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ProjetoFinal.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\ProjetoFinal.X.production.o
__initialization 1340 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__pbssBANK0 90 0 BANK0 1 bssBANK0 dist/default/production\ProjetoFinal.X.production.o
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_DelayPORXLCD 15EA 0 CODE 0 text22 dist/default/production\ProjetoFinal.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
?_readNumber 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hsmallconst 842 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 842 842 DBA 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 60 60 36 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
