Version 4.0 HI-TECH Software Intermediate Code
"6672 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"6799 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"2569
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2569:     struct {
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2579:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2587:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2595
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2595:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2600
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2600:     struct {
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2568
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2568: typedef union {
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2605
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"2453
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2453: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2459
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"129 ./nxlcd.h
[; ;./nxlcd.h: 129: void WriteCmdXLCD( unsigned char);
[v _WriteCmdXLCD `(v ~T0 @X0 0 ef1`uc ]
"144
[; ;./nxlcd.h: 144: void putsXLCD( char *);
[v _putsXLCD `(v ~T0 @X0 0 ef1`*uc ]
[p mainexit ]
"3427 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"3847
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"6581
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6510
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"3625
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"99 ./nxlcd.h
[; ;./nxlcd.h: 99: void OpenXLCD( unsigned char);
[v _OpenXLCD `(v ~T0 @X0 0 ef1`uc ]
"121 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"6 newmain.c
[p x FOSC  =  HS         ]
"7
[p x WDT  =  OFF         ]
"8
[p x LVP  =  OFF         ]
"9
[p x PBADEN  =  OFF      ]
"21
[; ;newmain.c: 21: int umidade, ph, temp;
[v _umidade `i ~T0 @X0 1 e ]
[v _ph `i ~T0 @X0 1 e ]
[v _temp `i ~T0 @X0 1 e ]
"22
[; ;newmain.c: 22: int limite_UR = 50, limite_Tc = 20, limite_Ph = 7;
[v _limite_UR `i ~T0 @X0 1 e ]
[i _limite_UR
-> 50 `i
]
[v _limite_Tc `i ~T0 @X0 1 e ]
[i _limite_Tc
-> 20 `i
]
[v _limite_Ph `i ~T0 @X0 1 e ]
[i _limite_Ph
-> 7 `i
]
"24
[; ;newmain.c: 24: int LEADC(int channel) {
[v _LEADC `(i ~T0 @X0 1 ef1`i ]
{
[e :U _LEADC ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"25
[; ;newmain.c: 25:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"26
[; ;newmain.c: 26:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"27
[; ;newmain.c: 27:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 4 1 -> -> 1 `i `uc ]
"28
[; ;newmain.c: 28:     while (ADCON0bits.GO);
[e $U 370  ]
[e :U 371 ]
[e :U 370 ]
[e $ != -> . . _ADCON0bits 4 1 `i -> 0 `i 371  ]
[e :U 372 ]
"29
[; ;newmain.c: 29:     return (ADRESH << 8) + ADRESL;
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 369  ]
"30
[; ;newmain.c: 30: }
[e :UE 369 ]
}
"32
[; ;newmain.c: 32: void controleAgua(int UR) {
[v _controleAgua `(v ~T0 @X0 1 ef1`i ]
{
[e :U _controleAgua ]
[v _UR `i ~T0 @X0 1 r1 ]
[f ]
"33
[; ;newmain.c: 33:     if (UR < limite_UR){
[e $ ! < _UR _limite_UR 374  ]
{
"34
[; ;newmain.c: 34:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"35
[; ;newmain.c: 35:     } else {
}
[e $U 375  ]
[e :U 374 ]
{
"36
[; ;newmain.c: 36:         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"37
[; ;newmain.c: 37:     }
}
[e :U 375 ]
"38
[; ;newmain.c: 38: }
[e :UE 373 ]
}
"40
[; ;newmain.c: 40: void controlePh(int Ph){
[v _controlePh `(v ~T0 @X0 1 ef1`i ]
{
[e :U _controlePh ]
[v _Ph `i ~T0 @X0 1 r1 ]
[f ]
"41
[; ;newmain.c: 41:     if (Ph > limite_Ph) {
[e $ ! > _Ph _limite_Ph 377  ]
{
"42
[; ;newmain.c: 42:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"43
[; ;newmain.c: 43:     } else {
}
[e $U 378  ]
[e :U 377 ]
{
"44
[; ;newmain.c: 44:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"45
[; ;newmain.c: 45:     }
}
[e :U 378 ]
"46
[; ;newmain.c: 46: }
[e :UE 376 ]
}
"48
[; ;newmain.c: 48: void controleTc(int Tc){
[v _controleTc `(v ~T0 @X0 1 ef1`i ]
{
[e :U _controleTc ]
[v _Tc `i ~T0 @X0 1 r1 ]
[f ]
"49
[; ;newmain.c: 49:     if (Tc > limite_Tc) {
[e $ ! > _Tc _limite_Tc 380  ]
{
"50
[; ;newmain.c: 50:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"51
[; ;newmain.c: 51:     } else {
}
[e $U 381  ]
[e :U 380 ]
{
"52
[; ;newmain.c: 52:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"53
[; ;newmain.c: 53:     }
}
[e :U 381 ]
"54
[; ;newmain.c: 54: }
[e :UE 379 ]
}
"57
[; ;newmain.c: 57: char Keypad() {
[v _Keypad `(uc ~T0 @X0 1 ef ]
{
[e :U _Keypad ]
[f ]
"59
[; ;newmain.c: 59:     PORTB = 0b11110111;
[e = _PORTB -> -> 247 `i `uc ]
"60
[; ;newmain.c: 60:     if (!PORTBbits.RB4) return '1';
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 383  ]
[e ) -> -> 49 `ui `uc ]
[e $UE 382  ]
[e :U 383 ]
"61
[; ;newmain.c: 61:     if (!PORTBbits.RB5) return '4';
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 384  ]
[e ) -> -> 52 `ui `uc ]
[e $UE 382  ]
[e :U 384 ]
"62
[; ;newmain.c: 62:     if (!PORTBbits.RB6) return '7';
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 385  ]
[e ) -> -> 55 `ui `uc ]
[e $UE 382  ]
[e :U 385 ]
"63
[; ;newmain.c: 63:     if (!PORTBbits.RB7) return '*';
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 386  ]
[e ) -> -> 42 `ui `uc ]
[e $UE 382  ]
[e :U 386 ]
"65
[; ;newmain.c: 65:     PORTB = 0b11111011;
[e = _PORTB -> -> 251 `i `uc ]
"66
[; ;newmain.c: 66:     if (!PORTBbits.RB4) return '2';
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 387  ]
[e ) -> -> 50 `ui `uc ]
[e $UE 382  ]
[e :U 387 ]
"67
[; ;newmain.c: 67:     if (!PORTBbits.RB5) return '5';
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 388  ]
[e ) -> -> 53 `ui `uc ]
[e $UE 382  ]
[e :U 388 ]
"68
[; ;newmain.c: 68:     if (!PORTBbits.RB6) return '8';
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 389  ]
[e ) -> -> 56 `ui `uc ]
[e $UE 382  ]
[e :U 389 ]
"69
[; ;newmain.c: 69:     if (!PORTBbits.RB7) return '0';
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 390  ]
[e ) -> -> 48 `ui `uc ]
[e $UE 382  ]
[e :U 390 ]
"71
[; ;newmain.c: 71:     PORTB = 0b11111101;
[e = _PORTB -> -> 253 `i `uc ]
"72
[; ;newmain.c: 72:     if (!PORTBbits.RB4) return '3';
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 391  ]
[e ) -> -> 51 `ui `uc ]
[e $UE 382  ]
[e :U 391 ]
"73
[; ;newmain.c: 73:     if (!PORTBbits.RB5) return '6';
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 392  ]
[e ) -> -> 54 `ui `uc ]
[e $UE 382  ]
[e :U 392 ]
"74
[; ;newmain.c: 74:     if (!PORTBbits.RB6) return '9';
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 393  ]
[e ) -> -> 57 `ui `uc ]
[e $UE 382  ]
[e :U 393 ]
"75
[; ;newmain.c: 75:     if (!PORTBbits.RB7) return '#';
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 394  ]
[e ) -> -> 35 `ui `uc ]
[e $UE 382  ]
[e :U 394 ]
"77
[; ;newmain.c: 77:     PORTB = 0b11111110;
[e = _PORTB -> -> 254 `i `uc ]
"78
[; ;newmain.c: 78:     if (!PORTBbits.RB4) return 'A';
[e $ ! ! != -> . . _PORTBbits 0 4 `i -> 0 `i 395  ]
[e ) -> -> 65 `ui `uc ]
[e $UE 382  ]
[e :U 395 ]
"79
[; ;newmain.c: 79:     if (!PORTBbits.RB5) return 'B';
[e $ ! ! != -> . . _PORTBbits 0 5 `i -> 0 `i 396  ]
[e ) -> -> 66 `ui `uc ]
[e $UE 382  ]
[e :U 396 ]
"80
[; ;newmain.c: 80:     if (!PORTBbits.RB6) return 'C';
[e $ ! ! != -> . . _PORTBbits 0 6 `i -> 0 `i 397  ]
[e ) -> -> 67 `ui `uc ]
[e $UE 382  ]
[e :U 397 ]
"81
[; ;newmain.c: 81:     if (!PORTBbits.RB7) return 'D';
[e $ ! ! != -> . . _PORTBbits 0 7 `i -> 0 `i 398  ]
[e ) -> -> 68 `ui `uc ]
[e $UE 382  ]
[e :U 398 ]
"83
[; ;newmain.c: 83:     return '\0';
[e ) -> -> 0 `ui `uc ]
[e $UE 382  ]
"84
[; ;newmain.c: 84: }
[e :UE 382 ]
}
"86
[; ;newmain.c: 86: int readNumber() {
[v _readNumber `(i ~T0 @X0 1 ef ]
{
[e :U _readNumber ]
[f ]
"87
[; ;newmain.c: 87:     char key = '\0';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 0 `ui `uc ]
"88
[; ;newmain.c: 88:     int num = 0;
[v _num `i ~T0 @X0 1 a ]
[e = _num -> 0 `i ]
"92
[; ;newmain.c: 92:     while (1) {
[e :U 401 ]
{
"93
[; ;newmain.c: 93:         key = Keypad();
[e = _key ( _Keypad ..  ]
"94
[; ;newmain.c: 94:         if (key == '#') {
[e $ ! == -> _key `ui -> 35 `ui 403  ]
{
"95
[; ;newmain.c: 95:             break;
[e $U 402  ]
"96
[; ;newmain.c: 96:         }
}
[e :U 403 ]
"97
[; ;newmain.c: 97:         if (key >= '0' && key <= '9') {
[e $ ! && >= -> _key `ui -> 48 `ui <= -> _key `ui -> 57 `ui 404  ]
{
"98
[; ;newmain.c: 98:             num = num * 10 + (key - '0');
[e = _num -> + -> * _num -> 10 `i `ui - -> _key `ui -> 48 `ui `i ]
"99
[; ;newmain.c: 99:         }
}
[e :U 404 ]
"102
[; ;newmain.c: 102:         _delay((unsigned long)((200)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"103
[; ;newmain.c: 103:     }
}
[e :U 400 ]
[e $U 401  ]
[e :U 402 ]
"104
[; ;newmain.c: 104:     return num;
[e ) _num ]
[e $UE 399  ]
"105
[; ;newmain.c: 105: }
[e :UE 399 ]
}
"108
[; ;newmain.c: 108: int limitante() {
[v _limitante `(i ~T0 @X0 1 ef ]
{
[e :U _limitante ]
[f ]
"109
[; ;newmain.c: 109:     char op;
[v _op `uc ~T0 @X0 1 a ]
"110
[; ;newmain.c: 110:     int valor;
[v _valor `i ~T0 @X0 1 a ]
"112
[; ;newmain.c: 112:     WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"113
[; ;newmain.c: 113:     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"114
[; ;newmain.c: 114:     putsXLCD("Carregando");
[e ( _putsXLCD (1 :s 1C ]
"115
[; ;newmain.c: 115:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"116
[; ;newmain.c: 116:     WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"118
[; ;newmain.c: 118:     while(1){
[e :U 407 ]
{
"119
[; ;newmain.c: 119:         WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"120
[; ;newmain.c: 120:         putsXLCD("A-UR B-Ph C-Tc");
[e ( _putsXLCD (1 :s 2C ]
"121
[; ;newmain.c: 121:         op = Keypad();
[e = _op ( _Keypad ..  ]
"122
[; ;newmain.c: 122:         if (op == 'A' || op == 'B' || op == 'C') {
[e $ ! || || == -> _op `ui -> 65 `ui == -> _op `ui -> 66 `ui == -> _op `ui -> 67 `ui 409  ]
{
"123
[; ;newmain.c: 123:             WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"124
[; ;newmain.c: 124:             putsXLCD("Valor:");
[e ( _putsXLCD (1 :s 3C ]
"125
[; ;newmain.c: 125:             valor = readNumber();
[e = _valor ( _readNumber ..  ]
"126
[; ;newmain.c: 126:             if (op == 'A') limite_UR = valor;
[e $ ! == -> _op `ui -> 65 `ui 410  ]
[e = _limite_UR _valor ]
[e :U 410 ]
"127
[; ;newmain.c: 127:             if (op == 'B') limite_Ph = valor;
[e $ ! == -> _op `ui -> 66 `ui 411  ]
[e = _limite_Ph _valor ]
[e :U 411 ]
"128
[; ;newmain.c: 128:             if (op == 'C') limite_Tc = valor;
[e $ ! == -> _op `ui -> 67 `ui 412  ]
[e = _limite_Tc _valor ]
[e :U 412 ]
"129
[; ;newmain.c: 129:             putsXLCD("Atualizado");
[e ( _putsXLCD (1 :s 4C ]
"130
[; ;newmain.c: 130:             _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"131
[; ;newmain.c: 131:             break;
[e $U 408  ]
"132
[; ;newmain.c: 132:         }
}
[e :U 409 ]
"133
[; ;newmain.c: 133:         if(op == '*') break;
[e $ ! == -> _op `ui -> 42 `ui 413  ]
[e $U 408  ]
[e :U 413 ]
"134
[; ;newmain.c: 134:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"135
[; ;newmain.c: 135:     }
}
[e :U 406 ]
[e $U 407  ]
[e :U 408 ]
"136
[; ;newmain.c: 136:     return ((void*)0);
[e ) -> -> -> 0 `i `*v `i ]
[e $UE 405  ]
"137
[; ;newmain.c: 137: }
[e :UE 405 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"142
[; ;newmain.c: 142: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"144
[; ;newmain.c: 144:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"145
[; ;newmain.c: 145:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"147
[; ;newmain.c: 147:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"148
[; ;newmain.c: 148:     ADCON1 = 0x0D;
[e = _ADCON1 -> -> 13 `i `uc ]
"149
[; ;newmain.c: 149:     ADCON2 = 0xA9;
[e = _ADCON2 -> -> 169 `i `uc ]
"151
[; ;newmain.c: 151:     TRISB = 0b11110000;
[e = _TRISB -> -> 240 `i `uc ]
"153
[; ;newmain.c: 153:     OpenXLCD(0b00101100 & 0b00111000);
[e ( _OpenXLCD (1 -> & -> 44 `i -> 56 `i `uc ]
"154
[; ;newmain.c: 154:  WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"155
[; ;newmain.c: 155:  _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"158
[; ;newmain.c: 158:     while(1){
[e :U 416 ]
{
"160
[; ;newmain.c: 160:     WriteCmdXLCD(0x01);
[e ( _WriteCmdXLCD (1 -> -> 1 `i `uc ]
"161
[; ;newmain.c: 161:     umidade = LEADC(3);
[e = _umidade ( _LEADC (1 -> 3 `i ]
"162
[; ;newmain.c: 162:     temp = LEADC(1);
[e = _temp ( _LEADC (1 -> 1 `i ]
"163
[; ;newmain.c: 163:     ph = LEADC(2);
[e = _ph ( _LEADC (1 -> 2 `i ]
"165
[; ;newmain.c: 165:     umidade = (umidade*100)/1023;
[e = _umidade / * _umidade -> 100 `i -> 1023 `i ]
"166
[; ;newmain.c: 166:     ph = (ph*14)/1023;
[e = _ph / * _ph -> 14 `i -> 1023 `i ]
"167
[; ;newmain.c: 167:     temp = (temp*30)/1023;
[e = _temp / * _temp -> 30 `i -> 1023 `i ]
"168
[; ;newmain.c: 168:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"171
[; ;newmain.c: 171:     char umidadeStr[16], phStr[16], tempStr[16];
[v _umidadeStr `uc ~T0 @X0 -> 16 `i a ]
[v _phStr `uc ~T0 @X0 -> 16 `i a ]
[v _tempStr `uc ~T0 @X0 -> 16 `i a ]
"174
[; ;newmain.c: 174:     sprintf(umidadeStr, "%d", umidade);
[e ( _sprintf (1 , (. , &U _umidadeStr :s 5C _umidade ]
"175
[; ;newmain.c: 175:     sprintf(phStr, "%d", ph);
[e ( _sprintf (1 , (. , &U _phStr :s 6C _ph ]
"176
[; ;newmain.c: 176:     sprintf(tempStr, "%d", temp);
[e ( _sprintf (1 , (. , &U _tempStr :s 7C _temp ]
"178
[; ;newmain.c: 178:     WriteCmdXLCD(0x80);
[e ( _WriteCmdXLCD (1 -> -> 128 `i `uc ]
"179
[; ;newmain.c: 179:     putsXLCD ("UR:");
[e ( _putsXLCD (1 :s 8C ]
"180
[; ;newmain.c: 180:     WriteCmdXLCD(0xC0);
[e ( _WriteCmdXLCD (1 -> -> 192 `i `uc ]
"181
[; ;newmain.c: 181:     putsXLCD(umidadeStr);
[e ( _putsXLCD (1 &U _umidadeStr ]
"182
[; ;newmain.c: 182:     WriteCmdXLCD(0xC3);
[e ( _WriteCmdXLCD (1 -> -> 195 `i `uc ]
"183
[; ;newmain.c: 183:     putsXLCD("%");
[e ( _putsXLCD (1 :s 9C ]
"185
[; ;newmain.c: 185:     WriteCmdXLCD(0x86);
[e ( _WriteCmdXLCD (1 -> -> 134 `i `uc ]
"186
[; ;newmain.c: 186:     putsXLCD ("Tc:");
[e ( _putsXLCD (1 :s 10C ]
"187
[; ;newmain.c: 187:     WriteCmdXLCD(0xC6);
[e ( _WriteCmdXLCD (1 -> -> 198 `i `uc ]
"188
[; ;newmain.c: 188:     putsXLCD(tempStr);
[e ( _putsXLCD (1 &U _tempStr ]
"189
[; ;newmain.c: 189:     WriteCmdXLCD(0xC8);
[e ( _WriteCmdXLCD (1 -> -> 200 `i `uc ]
"190
[; ;newmain.c: 190:     putsXLCD("C");
[e ( _putsXLCD (1 :s 11C ]
"192
[; ;newmain.c: 192:     WriteCmdXLCD(0x8C);
[e ( _WriteCmdXLCD (1 -> -> 140 `i `uc ]
"193
[; ;newmain.c: 193:     putsXLCD ("Ph:");
[e ( _putsXLCD (1 :s 12C ]
"194
[; ;newmain.c: 194:     WriteCmdXLCD(0xCC);
[e ( _WriteCmdXLCD (1 -> -> 204 `i `uc ]
"195
[; ;newmain.c: 195:     putsXLCD(phStr);
[e ( _putsXLCD (1 &U _phStr ]
"196
[; ;newmain.c: 196:     WriteCmdXLCD(0xCF);
[e ( _WriteCmdXLCD (1 -> -> 207 `i `uc ]
"198
[; ;newmain.c: 198:     controleAgua(umidade);
[e ( _controleAgua (1 _umidade ]
"199
[; ;newmain.c: 199:     controlePh(ph);
[e ( _controlePh (1 _ph ]
"200
[; ;newmain.c: 200:     controleTc(temp);
[e ( _controleTc (1 _temp ]
"202
[; ;newmain.c: 202:     if(Keypad() == '*') limitante();
[e $ ! == -> ( _Keypad ..  `ui -> 42 `ui 418  ]
[e ( _limitante ..  ]
[e :U 418 ]
"204
[; ;newmain.c: 204:     _delay((unsigned long)((500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"205
[; ;newmain.c: 205:     }
}
[e :U 415 ]
[e $U 416  ]
[e :U 417 ]
"206
[; ;newmain.c: 206: }
[e :UE 414 ]
}
[p f _sprintf 8388736 ]
[a 1C 67 97 114 114 101 103 97 110 100 111 0 ]
[a 4C 65 116 117 97 108 105 122 97 100 111 0 ]
[a 5C 37 100 0 ]
[a 6C 37 100 0 ]
[a 7C 37 100 0 ]
[a 2C 65 45 85 82 32 66 45 80 104 32 67 45 84 99 0 ]
[a 11C 67 0 ]
[a 3C 86 97 108 111 114 58 0 ]
[a 12C 80 104 58 0 ]
[a 10C 84 99 58 0 ]
[a 8C 85 82 58 0 ]
[a 9C 37 0 ]
